<style>
  .title{
    color: blueviolet; 
    font-size: 55px; 
    letter-spacing: 0.15rem; 
    font-weight: bold;
    font-family: cursive;
    margin-top: 1.875rem; 
    position: relative;
    top: 1.5rem; 
  }

  .text{
    color: black; 
    text-align: center;
    margin-top: 1.875rem; 
    font-family: Arial; 
  }

  button{
    border-color: blueviolet;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    padding-top: 0.625rem;
    padding-bottom: 0.625rem;
    background-color: white;
    color: blueviolet;
    transition: background-color 0.15s, 
      color 0.15s; 
    border: solid;
  }

  .logo-pic{
    position:relative; 
    margin-left: 1.5rem;
    width: 125px; 
    height: 50px; 
    position: absolute; 
    left: 0.15rem; 
    top: 1.5rem; 
  }

  button:hover{
    cursor: pointer; 
  }
</style>

<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <meta charset="UTF-8">

  <div class = "container-fluid">
    <h class="title"> <center>{% block title %}{% endblock %}</center></h>
  </div>

</head>

<body>
  <div class = "container-fluid">
    <p class="text">{% block content %}{% endblock %}</p>
 </div>

<a href="home">
  <image class="logo-pic" src="{{url_for('static', filename='logo.png')}}"></image>
</a>

</body>

</html>